{
  "name": "sleepmodepm",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "postinstall": "npm --prefix server install --no-audit --no-fund",
    "start": "npm --prefix server start"
  }
}
